<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yoshi's web storage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="footer.css">
</head>
<script>
    let protocol = getCookie("protocol");
    if (protocol !== "") {
        document.getElementById("footer-protocol").style.display = "none";
        if (window.location.protocol === "http:" && getCookie("protocol") === "https") {
            window.location.protocol = "https:";
        }
        if (window.location.protocol === "https:" && getCookie("protocol") === "http") {
            window.location.protocol = "http:";
        }
    }</script>
<body>
<div class="flex">
    <div class="relative">
        <a href="mkdd">
            <span>mkdd</span>
            <img alt="mkdd" src="mkdd/Wallpaper/preview/small.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="msm">
            <span>msm</span>
            <img alt="msm" src="msm/msm.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="upload">
            <span>upload</span>
            <img alt="upload" src="upload/$(.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="uploaded">
            <span>uploaded</span>
            <img alt="Files" src="Wallpaper/Splatoon.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="tennis">
            <span >tennis</span>
            <img alt="tennis" src="tennis/balle.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="Switch">
            <span >Switch</span>
            <img alt="Switch" src="Switch/Dakku-Anyway.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="スプラトゥーン">
            <span >スプラトゥーン</span>
            <img alt="スプラトゥーン" src="Wallpaper/Splatoon.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="girls">
            <span>girls</span>
            <img alt="LAM" src="girls/LAM.jpg">
        </a>
    </div>
    <div class="relative">
        <a href="prediction">
            <span>prediction</span>
            <img id="prediction" alt="login" src="prediction/ressources/icon.svg">
        </a>
    </div>
    <div class="relative">
        <a href="Wallpaper">
            <span>Wallpaper</span>
            <img alt="Wallpaper" src="Wallpaper/gigachad.jpeg">
        </a>
    </div>
    <div class="relative login">
        <a href="login">
            <span>Log in</span>
            <img alt="login" src="Wallpaper/Splatoon.jpg">
        </a>
    </div>
    <div class="relative logged">
        <a href="logout">
            <span>Log out</span>
            <img alt="logout" src="Wallpaper/Splatoon.jpg">
        </a>
    </div>
    <div class="relative logged">
        <a href="me">
            <span>My Account</span>
            <img alt="My Account" src="Wallpaper/Splatoon.jpg">
        </a>
    </div>
</div>
<footer id="footer-protocol">
    <p class="https-available-text">this website is also available on https!</p>
    <button class="https-button" onclick="use_https()">use https ✅</button>
    <button class="http-button" onclick="use_http()">use http (insecure) ❌</button>
</footer>
</body>
</html>